{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/user/Main/.claude/hooks/morning-check.sh"
          }
        ]
      }
    ]
  }
}
